# AndroidAutomatic

./: README.md  build.gradle  settings.gradle
app/: auto.jks  build.gradle
app/src/androidTest/java/com/abner/automatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: doc.html  index.css  index.html  index.js
app/src/main/java/com/abner/automatic/: App.kt  CoreService.java  HomeActivity.kt  ServerManager.java
app/src/main/java/com/abner/automatic/accessibility/: AutomaticService.java  BaseAccessibilityService.java  CallBackListener.java  MingUtils.java  WUtils.java
app/src/main/java/com/abner/automatic/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java
app/src/main/java/com/abner/automatic/controller/: PageController.java  PhoneAppController.java
app/src/main/java/com/abner/automatic/model/: AppInfo.java  ReturnData.java
app/src/main/java/com/abner/automatic/util/: AppUtils.java  DensityUtil.kt  JsonUtils.java  NetUtils.java  SharedPreUtils.java
app/src/main/res/drawable/: shape_solid_000000_radius_20.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: auto_control_service_config.xml
app/src/test/java/com/abner/automatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
